{
  "dependencies": {
    "dotenv": "^16.0.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.22.0"
  },
  "name": "txt2speech",
  "version": "1.0.0",
  "main": "SpeechSynthesis.js",
  "scripts": {
    "start": "node .\\SpeechSynthesis.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewouds/text2speech.git"
  },
  "author": "Ewoud Smets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewouds/text2speech/issues"
  },
  "homepage": "https://github.com/ewouds/text2speech#readme",
  "description": ""
}
